REACT_APP_ACCESS_ID=AKIAWCW2NVF65NFMGBWD
REACT_APP_ACCESS_KEY=8BEcaiPEKVeGqOJhMbVX1xKNFXhvO+X38mJS8wfo
REACT_APP_BUCKET_NAME=flandriens
REACT_APP_DIR_NAME=images
REACT_APP_DIR_NAME2=sounds
REACT_APP_REGION=eu-west-3